<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class work</title>


    <style>

        .flex{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        }
        
        
        
        h1{
        background-color: black;
        color: white;
        width: 40%;
        margin-top: 20%;
        text-align: center;
        padding-top: 2%;
        padding-bottom: 2%;
        border-radius: 20px;
        }
        
         button{
        background-color: white;
        color: black;
        height: 6%;
        width: 10%;
        border-radius: 10px;
        font-weight: bolder;
        margin-top: 3%;
        cursor: pointer;
        padding-top: 10px;
        padding-bottom: 10px;
         }
        
         button:hover{
        background-color:black;
        color: white;
        
         }
        </style>
</head>
<body>
 <div class="flex">
<h1>Background Color: <span class="color" style="color: blue;">To be added</span></h1>

<button class="btn" id="btn">CLICK ME</button>
</div>

<script src="classwork.js"></script>
</body>
</html>


